boot magic: ANDROID!
kernel_size: 9038590
kernel load address: 0x40080000
ramdisk size: 8179892
ramdisk load address: 0x51b00000
second bootloader size: 0
second bootloader load address: 0x40f00000
kernel tags load address: 0x47880000
page size: 2048
os version: 10.0.0
os patch level: 2022-01
boot image header version: 2
product name: CY-KD7-H6211-F
command line args: bootopt=64S3,32N2,64N2 buildvariant=user
additional command line args: 
recovery dtbo size: 92671
recovery dtbo offset: 0x000000000106d000
boot header size: 1660
dtb size: 102671
dtb address: 0x0000000047880000
ramdisk format: gzip
